<!DOCTYPE html>
	<head>
		<!-- - - - - - - - - - - - - - - - - - - - - 
		+
		+    Wondering how this works? 
		+
		+    Go to: http://processing.org/
		+    and: http://processingjs.org/
		+
		+ - - - - - - - - - - - - - - - - - - - - -->
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'Blocs'; }
</script>
	</head>
	<body style = "margin: 0">
		<div id="content">
			<div>
				<canvas id="Blocs" data-processing-sources="Blocs.pde" 
						width="960" height="600">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
		</div>
	</body>
</html>
